<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de Apresentação</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="cartao">
        <h1>Miguel</h1>
        <img src="https://via.placeholder.com/150" alt="Foto de Perfil">
        <p>Engenheiro Mecanico</p>
        <ul>
            <li>Soltar parausos</li>
            <li>Chamar o paitrão</li>
            <li>Apertar parafusos</li>
        </ul>
    </div>
</body>
</html>
